<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
    font-family: Arial, sans-serif;
    background-color: hsl(47, 88%, 63%);
    margin: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.blog-card {
    max-width: 400px;
    background-color: #fff;
    border-radius: 16px;
    border: 1px solid #000;
    overflow: hidden;
    box-shadow: 8px 8px 0 0 rgba(0, 0, 0, 10);
    transition: transform 0.3s, box-shadow 0.3s;

}

.blog-card:hover,
.blog-card:focus {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

}

.blog-card img {
    width: 92%;
    max-height: 90%;
    object-fit: cover;
    border-radius: 8px;
    margin: 1rem 0 0 1rem;
}

.blog-card .content {
    padding: 20px;
    margin-top: -20px;
}

.blog-card .learn {
    display: inline-block;
    background: hsl(47, 88%, 63%);
    padding: 0.6rem;
    text-align: center;
    border-radius: 8px;

}

.blog-card h2 {
    color: #333;
    margin-bottom: 10px;
}

.blog-card p {
    color: #666;
    line-height: 1.5;
    margin-bottom: 15px;
}

.blog-card .meta {
    display: flex;
    justify-content: space-between;
    color: #000;
    font-size: 0.8em;
}

.avatar-container {
    display: flex;
    align-items: center;
}

.avatar img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            margin-left: 0;
        }






        
        .avatar h5 {
            margin: 0;
            color: #333;
        }
  </style>
</head>


<body>
  <div class="blog-card">
    <img src="./assets/images/illustration-article.svg" alt="Blog Image">
    <div class="content">
        <h4 class="learn">Learning</h2>
            <div class="meta">
                <span class="date">Published 21 Dec 2023</span>
            </div>
            <h2>HTML & CSS foundations</h2>
            <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
            <div class="avatar-container">
              <div class="avatar">
                  <img src="./assets/images/image-avatar.webp" alt="avatar">
              </div>
              <h5>Greg Hooper</h5>
          </div>
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>